---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rhel-edge-pipeline-nodjs
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  destination:
    namespace: pipelines-rheledge
    server: https://kubernetes.default.svc
  project: default
  source:
    path: apps/overlays/nodejs
    repoURL: https://github.com/tosin2013/openshift-pipelines-workshop.git
    targetRevision: rhel-edge
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true

